<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">

                    <corners android:radius="20dp" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                    <solid android:color="@color/white" />
                </shape>
            </item>
            <item android:drawable="@drawable/ic_baseline_keyboard_arrow_down_24" android:gravity="center_vertical|right" android:right="5dp" />

        </layer-list>
    </item>
</selector>